# rest

./: .gitignore  FAQ.md  README.md  TODO.md  pom.xml  todo.md
commons_test/: pom.xml
jakarta/: pom.xml
jakarta/jakarta_rest_api/: pom.xml
jakarta/jakarta_rest_api/src/main/java/com/savdev/rest/api/: Item.java  MultiPartFileUploadingApi.java  OctetStreamFileUploading.java  RestCrudApi.java
jakarta/jakarta_rest_api/src/main/java/com/savdev/rest/dto/: DistanceInMeters.java  Item.java  ItemState.java
jakarta/jakarta_rest_api/src/main/java/com/savdev/rest/jackson/: CustomObjectMapperProvider.java  DefaultObjectMapper.java  DistanceInMetersDeserializer.java  DistanceInMetersSerializer.java  MoneyDeserializer.java  MoneySerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
jakarta/jakarta_rest_api/src/test/java/com/savdev/rest/jackson/: DefaultObjectMapperTest.java
jakarta/jakarta_rest_api/src/test/resources/: item.json  items.list.json
jakarta/jakarta_resteasy_client/: pom.xml
jakarta/jakarta_resteasy_client/src/main/java/com/savdev/rest/client/: JakartaResteasyRestClient.java
jakarta/jakarta_resteasy_client/src/test/java/com/savdev/rest/client/: CrudApiTest.java  JakartaResteasyRestClientTest.java  MultiPartFileUploadingApiTest.java
jakarta/jakarta_resteasy_client/src/test/resources/: logback-test.xml
jakarta/jakarta_resteasy_client/src/test/resources/__files/: item.json  items.list.json
jax_rs/: README.md
jax_rs_2.x/: README.md  pom.xml
jax_rs_2.x/commons_test/: pom.xml
jax_rs_2.x/commons_test/src/test/java/com/test/commons/test/: BaseTest.java
jax_rs_2.x/rest_clients/: README.md
jax_rs_2.x/rest_clients/client_usage/: README.md  pom.xml
jax_rs_2.x/rest_clients/client_usage/src/test/java/com/savdev/rest/client/: ResteasyProxyClientUsageTest.java
jax_rs_2.x/rest_clients/client_usage_managed/: pom.xml
jax_rs_2.x/rest_clients/client_usage_managed/src/main/java/com/savdev/rest/client/: ClientUsageInManagedEnv.java
jax_rs_2.x/rest_clients/http_engines/: README.md
jax_rs_2.x/rest_clients/http_engines/apache_httpclient/apache_httpclient_resteasy/: README.md  pom.xml
jax_rs_2.x/rest_clients/http_engines/apache_httpclient/apache_httpclient_resteasy/src/main/java/com/savdev/rest/client/resteasy/httpclient/: ResteasyHttpClientProvider.java
jax_rs_2.x/rest_clients/http_engines/apache_httpclient/apache_httpclient_resteasy/src/test/java/com/savdev/rest/client/resteasy/httpclient/: ResteasyHttpClientTest.java  ResteasyHttpClientTestRestApi.java
jax_rs_2.x/rest_clients/jax_rs_2_client/: pom.xml
jax_rs_2.x/rest_clients/jax_rs_2_client/src/main/java/com/savdev/rest/client/jax/rs/: JaxRsClient.java
jax_rs_2.x/rest_clients/jax_rs_2_client/src/main/java/com/savdev/rest/client/jax/rs/filter/: GZIPDecodingInterceptor.java  LogDebugFilter.java  RequestResponseInfo.java  RequestResponseUtils.java
jax_rs_2.x/rest_clients/jax_rs_2_client/src/main/java/com/savdev/rest/client/jax/rs/jackson/: JacksonObjectMapperProvider.java
jax_rs_2.x/rest_clients/jax_rs_2_client/src/test/java/com/savdev/rest/client/jax/rs/: JaxRsClientTest.java
jax_rs_2.x/rest_clients/jax_rs_2_client/src/test/java/com/savdev/rest/client/jax/rs/filter/: ErrorFilterTest.java  LogDebugFilterTest.java  RequestResponseInfoGzipTest.java  RequestResponseInfoTest.java  TestClientResponseFilter.java
jax_rs_2.x/rest_clients/jax_rs_2_client/src/test/resources/__files/responses/: user.json
jax_rs_2.x/rest_clients/jax_rs_2_filters/: pom.xml
jax_rs_2.x/rest_clients/jax_rs_2_filters/src/main/java/com/savdev/rest/client/jax/rs/filter/: ErrorFilter.java  LogDebugFilter.java  RequestResponseInfo.java  RequestResponseInfoBuilder.java  RequestResponseUtils.java
jax_rs_2.x/rest_clients/jax_rs_2_filters/src/test/java/com/savdev/rest/client/jax/rs/filter/: ErrorFilterTest.java  GZipTransformer.java  LogDebugFilterTest.java  RequestResponseInfoGzipTest.java  RequestResponseInfoTest.java
jax_rs_2.x/rest_clients/jax_rs_2_filters/src/test/resources/: to.string.request.body.txt  to.string.request.form.txt
jax_rs_2.x/rest_clients/jax_rs_2_filters/src/test/resources/__files/responses/: user.json
jax_rs_2.x/rest_clients/jersey_client/: pom.xml
jax_rs_2.x/rest_clients/jersey_client/src/main/java/com/savdev/rest/client/: JerseyRestClient.java
jax_rs_2.x/rest_clients/jersey_client/src/test/java/com/savdev/rest/client/: JerseyRestClientTest.java
jax_rs_2.x/rest_clients/jersey_client/src/test/resources/__files/responses/: user.json
jax_rs_2.x/rest_clients/resteasy_client/: pom.xml
jax_rs_2.x/rest_clients/resteasy_client/src/main/java/com/savdev/rest/client/: ExampleResteasyClient.java  ResteasyClient.java
jax_rs_2.x/rest_clients/resteasy_client/src/main/java/com/savdev/rest/client/jackson/: JacksonObjectMapperProvider.java
jax_rs_2.x/rest_clients/resteasy_client/src/test/java/com/savdev/rest/client/: ExampleResteasyClientTest.java
jax_rs_2.x/rest_clients/resteasy_client/src/test/resources/__files/responses/: user.json
jax_rs_2.x/rest_clients/resteasy_proxy_client/: README.md  pom.xml
jax_rs_2.x/rest_clients/resteasy_proxy_client/src/main/java/com/savdev/rest/client/: ResteasyProxyClient.java  ResteasyProxyClientBuilder.java
jax_rs_2.x/rest_clients/resteasy_proxy_client/src/test/java/com/savdev/rest/client/: CookieParamTest.java  HeaderParamTest.java  MatrixParamsTest.java  PathParamTest.java  QueryParamTest.java  ResponseObjectTest.java  ResteasyProxyClientTest.java
jax_rs_2.x/rest_clients/resteasy_proxy_client/src/test/java/com/savdev/rest/client/api/: CookieParamRestApi.java  HeaderParamRestApi.java  MatrixParamsRestApi.java  PathParamRestApi.java
old_solutions/: FAQ.md  TODO.md  (+1 more)
rest_api_documentation/enunciate/enunciate_jakarta_single_module/: pom.xml
rest_api_documentation/enunciate/enunciate_jakarta_single_module/src/main/java/com/savdev/rest/: Application.java
rest_api_documentation/enunciate/enunciate_jakarta_single_module/src/main/java/com/savdev/rest/service/: AppRestService.java
rest_api_documentation/enunciate/jakarta_rest_api/: pom.xml
(+66 files in other folders)
